/// <autosync enabled="true" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="chart.min.js" />
/// <reference path="easypiechart.js" />
/// <reference path="easypiechart-data.js" />
/// <reference path="jquery.circle-diagram.js" />
/// <reference path="jquery.easing.1.3.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery.waypoints.min.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-1.11.1.min.js" />
/// <reference path="jquery-2.2.3.js" />
/// <reference path="jquery-ui-1.10.0.custom.min.js" />
/// <reference path="main.js" />
/// <reference path="mdb.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="tether.js" />
